<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>weather app</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--
			##  ## ######  ####  ##  ##  ####  ###### ######
			## ##    ##   ##  ## ## ##  ##  ## ##     ##
			####     ##   ##     ####   ##  ## ####   ####
			## ##    ##   ##  ## ## ##  ##  ## ##     ##
			##  ## ######  ####  ##  ##  ####  ##     ##

			Built with Kickoff - trykickoff.com
		-->
		
		<link rel="stylesheet" href="/assets/dist/css/kickoff.css">

		<!-- For mobile icons & social metatags etc, see http://trykickoff.com/learn/html.html#socialmeta
		-->

		<script>
			var win = window, doc = win.document, docElem = doc.documentElement;

			// Replace 'no-js'/'js' class on <html>
			docElem.className = docElem.className.replace(/\bno-js\b/g, '') + ' js ';

			/*
				Dynamically load scripts / cutting the mustard test
				https://gist.github.com/nicbell/9a9c919e6d69aff47e285945550b445c
			*/
		</script>

		<!-- Configure Polyfills https://cdn.polyfill.io/ -->
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
		<script src="/assets/dist/js/standalone/modernizr.js"></script>
	</head>
	<body>
		<div class="skipToContent">
			<a href="#main" class="btn btn--primary">Skip to main content</a>
		</div>

		<!--[if lte IE 9]>
			<div class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
		<![endif]-->

		<div id="main" class="l-container" role="main">
				<h1>Weather</h1>
			<div class="forcasts">
			</div>
		</div><!-- Close #main -->


		<script src="/assets/dist/js/kickoff.js"></script>

		<!--
			Use Google Analytics? Add the embed from here:
			https://gist.github.com/mrmartineau/6b96e3e12c315af33ad5
		-->

	</body>
</html>
